<!DOCTYPE html>
<html>
<head>
	<title>PHOTOGRAPHY</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" 
	crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/scroll.css">

	<style type="text/css">
		@font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }
	</style>
</head>
<body >
	<nav id ="menu">
		<ul>
			<li class="logo" ><a href="home.html"><img src="img/cam.png" ></a></li> 
			<form>
				<input type="text" name="search" placeholder="search">
				<button class="nut"><i class="fas fa-search"></i></button>
			</form>
			 <li  ><a class="num1" href="#">PHOTOS</a>
			 	<ul class="sub-menu" >
			 		<li><a class="num1" href="#all-item">CATEGORY</a></li>
			 		<li><a class="num1" href="#">TOP PHOTOS</a></li>
			 	</ul>
			 </li>
			 <li><a class="num1" href="html/blog.html">BLOGS</a></li>
			 <li ><a  class="num1" href="html/contact.html" >CONTACT</a></li>
			 <li ><a class="num1" href="html/about-us.html">ABOUT</a></li>
			 <li ><a  class="num1" href="html/login.html">LOGIN</a></li>
			 <li ><a  class="num1" href="html/join.html">REGISTER</a></li>
		</ul>
		
	</nav>

	<div class="container ">
	

		<div class="banner" >
			<div class="logo-text text-center">
			<h1>HYPEBEAST</h1>
			</div>
		</div>

		<div id="all-item">
			<div class="item">
				<a href="html/landscape.html">
				   <div class="picture1")><img src="img/landcape/L0.jpg"></div>
				   <div class="loai1">

						<p class="name">LandsCape</p>
					</div>
					<div class="ngay1">
						<p class ="date">July 5th, 2020	</p>
					</div>
					
				</a>
			</div>	
			
			<div class="item text-center">
				<a href="html/abstract.html" >
				   <div class="picture1" ><img src="img/abstract/L1.jpg">
				   	</div>
						<div class="loai2">
							<p class="name">Abstract</p>
						</div>
						<div class="ngay2">
							<p class="date">May 10th, 2020</p>
						</div>
					
				</a>
			</div>

			<div class="item">
				<a href="html/aerial.html">
				   <div class="picture1" ><img src="img/aerial/L0.jpg">
				   </div>
						<div class="loai3">
							<p class="name">Aerial</p>
						</div>
						<div class="ngay3">
							<p class ="date">March 20th, 2020	</p>
						</div>
					
				</a>
			</div>
			<div class="item">
				<a href="html/architectural.html">
				   <div class="picture1" ><img src="img/architetual/L3.jpg">
				   </div>
						<div class="loai4">
							<p class="name">Architectual</p>
						</div>
						<div class="ngay4">
							<p class ="date">February 23rd, 2020	</p>
						</div>
					
				</a>
			</div>
			<div class="item">
				<a href="html/bodyscape.html">
				   <div class="picture1" ><img src="img/bodyscape/L4.jpg">
				   </div>
						<div class="loai5">
							<p class="name">Bodyscape</p>
						</div>
						<div class="ngay5">
							<p class ="date">February 6th, 2020	</p>
						</div>
					
				</a>
			</div>
			<div class="item">
				<a href="html/conceptual.html">
				   <div class="picture1" ><img src="img/conceptual/L5.jpg">
				   </div>
						<div class="loai6">
							<p class="name">Conceptual</p>
						</div>
						<div class="ngay6">
							<p class ="date">September 21th, 2020	</p>
						</div>
				</a>
			</div>
			<div class="item">
				<a href="html/fashion1.html">
				   <div class="picture1" ><img src="img/fashion/L7.jpg">
				   </div>
						<div class="loai7">
							<p class="name">Fashion</p>
						</div>
						<div class="ngay7">
							<p class ="date">August 21th, 2020	</p>
						</div>
					
				</a>
			</div>
			<div class="item">
				<a href="html/food4.html">
				   <div class="picture1" ><img src="img/food/L8.jpg">
				   </div>
						<div class="loai8">
							<p class="name">Food</p>
						</div>
						<div class="ngay8">
							<p class ="date">May 18th, 2020	</p>
						</div>
					
				</a>
			</div>
			<div class="item">
				<a href="html/highspeed.html">
				   <div class="picture1" ><img src="img/highspeed/L9.jpg">
				   </div>
						<div class="loai9">
							<p class="name">Highspeed</p>
						</div>
						<div class="ngay9">
							<p class ="date">April 13th, 2020	</p>
						</div>
					
				</a>
			</div>
			<div class="item">
				<a href="html/marco.html">
				    <div class="picture1" ><img src="img/marco/L0.jpg">
					</div>
						<div class="loai10">
							<p class="name">Macro</p>
						</div>
						<div class="ngay10">
							<p class ="date">March 21st, 2020	</p>
						</div>
				
				</a>
			</div>
			<div class="item">
				<a href="html/timeplace.html">
				   <div class="picture1" ><img src="img/timeplase/L0.jpg">
				   </div>
						<div class="loai11">
							<p class="name">Timeplase</p>
						</div>
						<div class="ngay11">
							<p class ="date">january 15th, 2020	</p>
						</div>
				
				</a>
			</div>
			<div class="item">
				<a href="html/wedding.html">
				   <div class="picture1" ><img src="img/wedding/L9.jpg">
				   </div>
						<div class="loai12">
							<p class="name">Wedding</p>
						</div>
						<div class="ngay12">
							<p class ="date">january 11th, 2020	</p>
						</div>
					
				</a>
			</div>


		</div>






	</div>
	<div class="icon">
        <p><b>HYPEBEAST</b></p><br>
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fas fa-camera-retro fa-2x"></i> 
        <i class="fab fa-twitter-square fa-2x"></i>  
        <i class="fab fa-app-store-ios fa-2x"></i>
        <i class="fab fa-whatsapp-square fa-2x"></i>
    </div>
    <div class="ket">
        <p style="letter-spacing:10px;">
            @HYPEBEAST 2020<BR></p>
           <p>   Có hai cách để thây đổi cuộc đời bạn: <br>bắt đầu những hành động tích cực<br>hoặc ngừng những hành động tiêu cực!  
        </p>
    </div>

		 

	

</body>
</html>