<!DOCTYPE html>
<html>
<head>
	<title>fashion</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/food,layout.css">

	<style type="text/css">
		@font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }
	</style>
</head>
<body>
	<nav id ="menu">
		<ul>
			<li class="logo" ><a href="../home.html"><img src="../img/cam.png" ></a></li> 
			<form>
				<input type="text" name="search" placeholder="search">
				<button class="nut"><i class="fas fa-search"></i></button>
			</form>
			 <li  ><a class="num1" href="#">PHOTOS</a>
			 	<ul class="sub-menu" >
			 		
			 		<li><a class="num1" href="#">TOP PHOTOS</a></li>
			 	</ul>
			 </li>
			 <li><a class="num1" href="blog.html">BLOGS</a></li>
			 <li ><a  class="num1" href="contact.html">CONTACT</a></li>
			 <li ><a class="num1" href="about.html">ABOUT</a></li>
			 <li ><a  class="num1" href="login.html">LOGIN</a></li>
			 <li ><a  class="num1" href="join.html">REGISTER</a></li>
		</ul>
		
	</nav>

	
	<div class="head-food">
		
			<p>H<br>Y<br>P<br>E<br>A<br>B<br>E<br>A<br>S<br>T</p>
		
		
	</div>
	<div class="content-food">
			<div class="slide-food">
				<h1 id="hat-food">CONCEPTUAL</h1>
				<p>
					&emsp;Food photography is the art of clicking images of various food items in manner that makes it immediately appealing to the viewers.<br>
					&emsp;This type of photography is generally carried out in black and white in a environment where the natural elements can be easily integrated into the pictures.</p>
			</div>
			<div class="inside">
				<div class="text-head">
					<div class="content section" >
  						<img class="mySlides animate-fading" src="../img/fashion/L0.jpg">
  						<img class="mySlides animate-fading" src="../img/fashion/L1.jpg">
  						<img class="mySlides animate-fading" src="../img/fashion/L2.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L3.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L4.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L5.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L6.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L7.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L8.jpg" >
  						<img class="mySlides animate-fading" src="../img/fashion/L9.jpg" >
					</div>
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L0.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L1.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L2.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L3.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L4.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L5.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L6.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L7.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L8.jpg">
				</div>
				<div class="pic-food">
					<img class="pic-food-item" src="../img/fashion/L9.jpg">
				</div>


			</div>

	</div>
	<div class="icon">
        <p><b>HYPEBEAST</b></p><br>
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fas fa-camera-retro fa-2x"></i> 
        <i class="fab fa-twitter-square fa-2x"></i>  
        <i class="fab fa-app-store-ios fa-2x"></i>
        <i class="fab fa-whatsapp-square fa-2x"></i>
    </div>
    <div class="ket">
        <p style="letter-spacing:10px;">
            @HYPEBEAST 2020<BR></p>
           <p>   Có hai cách để thây đổi cuộc đời bạn: <br>bắt đầu những hành động tích cực<br>hoặc ngừng những hành động tiêu cực!  
        </p>
    </div>

<script type="text/javascript" src="../js/food.js"></script>

</body>
</html>