<!DOCTYPE html>
<html>
<head>
	<title>timeplase</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="../css/abstract,layout.css">
	<link rel="stylesheet" type="text/css" href="../css/sideshow1.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
	integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
	crossorigin="anonymous">
	

	<style type="text/css">
		@font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/71f83c/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/27776b/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/4838bd/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/437c3d/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }
	</style>
</head>
<body>
	<nav id ="menu">
		<ul>
			<li class="logo" ><a href="../home.html"><img src="../img/cam.png" ></a></li> 
			<form>
				<input type="text" name="search" placeholder="search">
				<button class="nut"><i class="fas fa-search"></i></button>
			</form>
			 <li  ><a class="num1" href="#">PHOTOS</a>
			 	<ul class="sub-menu" >
			 		
			 		<li><a class="num1" href="#">TOP PHOTOS</a></li>
			 	</ul>
			 </li>
			 <li><a class="num1" href="blog.html">BLOGS</a></li>
			 <li ><a  class="num1" href="contact.html">CONTACT</a></li>
			 <li ><a class="num1" href="about-us.html">ABOUT</a></li>
			 <li ><a  class="num1" href="login.html">LOGIN</a></li>
			 <li ><a  class="num1" href="join.html">REGISTER</a></li>
		</ul>
		
	</nav>

	<div class="banner" >
			<div class="logo-text text-center">
			<h1>HYPEBEAST</h1>
			</div>
		</div>
	<div class="ND">
		<div class="trai">
			<h1>timeplase</h1>
            <p>&emsp;timeplase photography is that kind of photography where pictures are captures from a higher altitude such as planes, air balloons, parachutes and skyscrapers <br> &emsp;These pictures provide a larger view of the subject and its background.</p>	

		</div>
		<div class="slide-show">
			<div class="content display-container">
  				<img class="Slides" src="../img/timeplase/L0.jpg" >
  				<img class="Slides" src="../img/timeplase/L1.jpg" >
  				<img class="Slides" src="../img/timeplase/L2.jpg" >
  				<img class="Slides" src="../img/timeplase/L3.jpg" >
  				<img class="Slides" src="../img/timeplase/L4.jpg" >
  				<img class="Slides" src="../img/timeplase/L5.jpg" >
  				<img class="Slides" src="../img/timeplase/L6.jpg" >
  				<img class="Slides" src="../img/timeplase/L7.jpg" >
  				<img class="Slides" src="../img/timeplase/L8.jpg" >
  				<img class="Slides" src="../img/timeplase/L9.jpg" >

  
  				<button class="button left" onclick="plusDivs(-1)"> <i class="fa fa-chevron-left" aria-hidden="true"></i></button>
  				<button class="button right" onclick="plusDivs(1)"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
  			</div>	

		</div>
		<div class="pic">
			<div class ="o1">
				<div class="item1">
					<img class="image1" src="../img/timeplase/L7.jpg">
				</div>
				<div class="item2">
					<img class="image1" src="../img/timeplase/L1.jpg">
					
				</div>
			</div>
			<div class="o2">
				<div class="item3">
					<img class="image1" src="../img/timeplase/L2.jpg">
				</div>
				<div class="item4">
					<img class="image1" src="../img/timeplase/L3.jpg">
				</div>
				<div class="item5">
					<img class="image1" src="../img/timeplase/L4.jpg">
				</div>

			</div>
			<div class="o3">
				<div class="item6">
					<img class="image1" src="../img/timeplase/L5.jpg">
				</div>
					
				<div class="item7">
					<img class="image1" src="../img/timeplase/L6.jpg">
				</div>
					
				<div class="item8">
					<img class="image1" src="../img/timeplase/L9.jpg">
								
				</div>
			</div>
		</div>	
	</div>

	</div>
	<div class="icon">
        <p><b>HYPEBEAST</b></p><br>
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fas fa-camera-retro fa-2x"></i> 
        <i class="fab fa-twitter-square fa-2x"></i>  
        <i class="fab fa-app-store-ios fa-2x"></i>
        <i class="fab fa-whatsapp-square fa-2x"></i>
    </div>
    <div class="ket">
        <p style="letter-spacing:10px;">
            @HYPEBEAST 2020<BR></p>
           <p>   Có hai cách để thây đổi cuộc đời bạn: <br>bắt đầu những hành động tích cực<br>hoặc ngừng những hành động tiêu cực!  
        </p>
    </div>
	<script type="text/javascript" src="../js/slideshow1.js"></script>
</body>
</html>